<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>WhiteWall</title>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<style>
			body {
				background: url(whitewall.jpeg);
				background-size: 100% 100%;
				background-attachment: fixed;
				background-repeat: no-repeat;
				margin-top: 0px;
			}

			.el-header {
				margin-left: 31%;
				width: 40%;
				margin-top: 20%;
				background-color: rgba(0, 0, 0, 0);
			}

			.input-with-select {
				background-color: rgb(0, 0, 0, 0);
				border: 0px;
				color: rgb(250, 250, 248);
			}

			.el-input__inner {
				background-color: rgb(1, 1, 1, 0.4);
				border: 0px;
				color: rgb(250, 250, 248);
			}


			.el-select .el-input {
				width: 80px;
			}

			.el-input-group__append .el-button--default {
				width: 76px;
			}

			.el-menu-demo {
				background-color: rgb(1, 1, 1, 0.1);
				left: 10%;
				width: 80%;
				border: 0px;
				height: 40px;
				padding-top: 0px;
				line-height: 45px;
			}

			.el-submenu,
			.el-menu--horizontal>.el-submenu .el-submenu__title,
			.el-menu--horizontal>.el-menu-item {
				border: 0px;
				height: 40px;
				color: rgb(225, 227, 232);
				font: 14.5px/42px Arial, sans-serif;
			}

			.el-menu.el-menu--horizontal {
				border-bottom: 0px
			}

			.el-submenu__title i {
				color: #5e6064;
				font-weight: bolder;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<el-menu class="el-menu-demo" mode="horizontal">
				<el-submenu index="1">
					<template slot="title">个人网站</template>
					<el-menu-item index="1-1"><a href="https://www.cnblogs.com/whitewall/" target="_blank">博客园</a>
					</el-menu-item>
					<el-menu-item index="1-2"><a href="https://jenkins.whitewall.top/" target="_blank">Jenkins</a>
					</el-menu-item>
					<el-menu-item index="1-3"><a href="https://demo.whitewall.top/" target="_blank">测试</a>
					</el-menu-item>
				</el-submenu>
				<el-menu-item index="3">资料官网</el-menu-item>
				<el-menu-item index="4"><a href="https://www.ele.me" target="_blank">三大邮箱</a></el-menu-item>
			</el-menu>

			<el-container>
				<el-header>
					<div>
						<el-input placeholder="请输入内容" v-model="search_data" class="input-with-select"
							@keypress.native.enter="search" clearable>
							<el-select v-model="select" slot="prepend" placeholder="请选择">
								<el-option label="百度" value="百度"></el-option>
								<el-option label="知乎" value="知乎"></el-option>
								<el-option label="谷歌" value="谷歌"></el-option>
							</el-select>

							<el-button slot="append" icon="el-icon-search" @click="search"></el-button>
						</el-input>
					</div>
				</el-header>
			</el-container>
		</div>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
		<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

		<script>
			new Vue({
				el: "#app",
				data() {
					return {
						search_data: "",
						select: "百度",
						select_map: {
							"百度": "http://www.baidu.com/s?wd=",
							"谷歌": "http://www.google.com/search?q=",
							"知乎": "https://www.zhihu.com/search?type=content&q="
						}
					}
				},
				methods: {
					search() {
						window.open(this.select_map[this.select] + this.search_data)
					}
				}
			})
		</script>
	</body>

</html>
